# ═══════════════════════════════════════════════════════════════════
# 🏆 INSTITUTIONAL BOT v2.0 — Configuration
# ═══════════════════════════════════════════════════════════════════

# ───────────────────────────────────────────────────────────────────
# 🔐 API CREDENTIALS (REQUIRED)
# ───────────────────────────────────────────────────────────────────
BINGX_API_KEY="your_api_key_here"
BINGX_API_SECRET="your_secret_key_here"

# ───────────────────────────────────────────────────────────────────
# 📱 TELEGRAM NOTIFICATIONS (RECOMMENDED)
# ───────────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

# ───────────────────────────────────────────────────────────────────
# 💰 CAPITAL MANAGEMENT
# ───────────────────────────────────────────────────────────────────
AUTO_TRADING_ENABLED=true          # true = REAL MONEY | false = paper trading
POSITION_SIZE_USD=15                # USD per position
LEVERAGE=3                          # Max 5, recommended 2-3
MAX_POSITIONS=4                     # Max concurrent positions
ACCOUNT_EQUITY=100                  # Approximate account equity
RISK_PCT_PER_TRADE=1.5             # Risk % per trade

# ───────────────────────────────────────────────────────────────────
# 🎯 FILTRO 1: FUNDING RATE (Secret Institutional Filter)
# ───────────────────────────────────────────────────────────────────
FUNDING_FILTER=true                 # Enable funding rate filter
FUNDING_LONG_OK=0.03               # Long OK if funding < +0.03%
FUNDING_LONG_SKIP=0.05             # Skip if funding > +0.05% (overheated)

# 92% del tiempo en 2025, cuando funding <0.03%, los longs fueron rentables

# ───────────────────────────────────────────────────────────────────
# 📊 FILTRO 2: OPEN INTEREST (Breakout Confirmation)
# ───────────────────────────────────────────────────────────────────
OI_FILTER=true                      # Enable OI divergence detection
OI_BREAKOUT_MIN=1.5                # OI must grow >1.5% for real breakout
OI_WEAK_THRESHOLD=0.5              # OI <0.5% = weak movement

# El OI divergence es el indicador más ignorado por retail

# ───────────────────────────────────────────────────────────────────
# 🕐 FILTRO 3: SESSION FILTER (Timing is Everything)
# ───────────────────────────────────────────────────────────────────
SESSION_FILTER=true                 # Only trade during high liquidity hours

# US Session (13:00-22:00 UTC) = BEST (44.9bps edge documented 2020-2026)
# London (07:00-13:00 UTC) = OK
# Asia (22:00-07:00 UTC) = AVOID (reversals, low volume)

# ───────────────────────────────────────────────────────────────────
# 📈 FILTRO 4: CVD - Cumulative Volume Delta
# ───────────────────────────────────────────────────────────────────
CVD_LOOKBACK_BARS=20               # Bars to analyze for CVD
CVD_THRESHOLD=1.5                  # CVD must be >1.5× std for signal

# ───────────────────────────────────────────────────────────────────
# 💧 FILTRO 5: LIQUIDITY CASCADE ZONES
# ───────────────────────────────────────────────────────────────────
LIQ_ZONE_LOOKBACK=100              # Bars to find swing highs/lows
LIQ_ZONE_THRESHOLD=3               # Min swing points to detect zone

# ───────────────────────────────────────────────────────────────────
# 🛡️ STOP LOSS & RISK MANAGEMENT
# ───────────────────────────────────────────────────────────────────
SL_ATR_MULTIPLIER=1.2              # SL = ATR × multiplier
SL_MIN_PCT=0.6                     # Min SL 0.6%
SL_MAX_PCT=2.5                     # Max SL 2.5%

# ───────────────────────────────────────────────────────────────────
# 🎯 TAKE PROFIT (Scaled + Trailing)
# ───────────────────────────────────────────────────────────────────
TP1_PERCENTAGE=35                   # 35% @ TP1
TP2_PERCENTAGE=35                   # 35% @ TP2
# Remaining 30% = trailing runner

TP1_RISK_REWARD=1.2                # TP1 @ 1.2× SL
TP2_RISK_REWARD=2.2                # TP2 @ 2.2× SL
RUNNER_TRAIL_ATR=1.5               # Runner trail @ 1.5× ATR

# ───────────────────────────────────────────────────────────────────
# 📐 EDGE CALCULATION (The Golden Rule)
# ───────────────────────────────────────────────────────────────────
MIN_EDGE_RATIO=3.0                 # Edge must be ≥ 3× transaction costs

# Transaction costs:
# - Taker fee: 0.10%
# - Maker fee: 0.02%
# - Funding: ~0.03%
# - Slippage: ~0.02%
# Total: ~0.17%
# Min target: 0.17% × 3 = 0.51%

# ───────────────────────────────────────────────────────────────────
# 🔍 MARKET FILTERS
# ───────────────────────────────────────────────────────────────────
MIN_VOLUME_24H=1000000             # Min $1M daily volume
MAX_SYMBOLS=50                      # Max symbols to scan
MIN_ENTRY_SCORE=70                 # Min score for entry (max 130)
BTC_CORRELATION_THRESHOLD=-2.5     # Avoid if BTC dumping >2.5%

# ───────────────────────────────────────────────────────────────────
# 🚨 CIRCUIT BREAKER
# ───────────────────────────────────────────────────────────────────
CIRCUIT_BREAKER_PCT=6.0            # Stop trading if daily loss > 6% equity
MAX_LOSING_STREAK=4                # Max consecutive losses
DAILY_RESET_HOUR=0                 # Reset at 00:00 UTC

# ───────────────────────────────────────────────────────────────────
# ⏱️ TIMING
# ───────────────────────────────────────────────────────────────────
SCAN_INTERVAL_SEC=60               # Scan market every 60s
MONITOR_INTERVAL_SEC=15            # Monitor positions every 15s

# ═══════════════════════════════════════════════════════════════════
# 📚 PERFORMANCE EXPECTATIONS (Based on 2025-2026 Data)
# ═══════════════════════════════════════════════════════════════════
# Win Rate: 60-68% (filters eliminate bad signals)
# RR Ratio: 1.8-2.5× (trailing captures more per move)
# Signals/Day: 4-8 (session filter focuses on quality hours)
# Max Drawdown: <8% (with circuit breaker)
# Monthly Return: 8-15% (conservative estimate with $100 capital)
# ═══════════════════════════════════════════════════════════════════
