# ============================================
# CONFIGURACIÓN OPTIMIZADA - GENERA SEÑALES
# ============================================

# API CREDENTIALS (OBLIGATORIAS)
BINGX_API_KEY=your_api_key_here
BINGX_API_SECRET=your_api_secret_here

# TELEGRAM NOTIFICATIONS (OPCIONALES)
TELEGRAM_BOT_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id

# TRADING MODE
AUTO_TRADING_ENABLED=true          # true = Trading real | false = Solo señales

# CAPITAL Y LEVERAGE
MAX_POSITION_SIZE=50                # USD por trade (empieza bajo)
LEVERAGE=3                          # 2-5 recomendado

# TP/SL OPTIMIZADOS
TAKE_PROFIT_PCT=2.5                 # % ganancia objetivo
STOP_LOSS_PCT=1.2                   # % pérdida máxima

# TRAILING STOP MEJORADO
TRAILING_ACTIVATION=1.0             # Activar trailing a +1%
TRAILING_DISTANCE=0.5               # Mantener SL a 0.5% del máximo

# UMBRALES OPTIMIZADOS (MÁS BAJOS = MÁS SEÑALES)
MIN_CHANGE_PCT=0.5                  # 0.5% (antes era 0.8%)
MIN_VOLUME_RATIO=0.8                # 0.8 (antes era 1.2)
MIN_CONFIDENCE=55                   # 55% (antes era 70%)

# GESTIÓN DE RIESGO
MAX_OPEN_TRADES=5                   # Máximo trades simultáneos

# INTERVALOS
CHECK_INTERVAL=90                   # Segundos entre análisis (90s = más rápido)

# ============================================
# CONFIGURACIÓN PARA RAILWAY
# ============================================
# Copia estas variables en Railway Settings → Variables
# NO subas este archivo .env con valores reales a GitHub
