==============================================================
  BB+RSI ELITE v7 — LONG + SHORT + FILTRO TENDENCIA
  SL=2.0xATR | RSI_L<35 RSI_S>65 | Score>=45 | R:R>=1.3
  Tendencia: basis slope 5v | down=solo short | up=solo long
==============================================================
  Balance inicial  : $100.00
  Balance final    : $91.48   ROI: -8.5%
  Total trades     : 123  (90 longs / 33 shorts)
  Ganados/Perdidos : 39/84   WR: 31.7%
  LONG  :  90tr  25G 65P  WR:28%  PnL:$-6.3002
  SHORT :  33tr  14G 19P  WR:42%  PnL:$-2.2216
  PnL total        : $-8.52
  Ganancia media   : $+0.1223
  Perdida media    : $-0.1582
  Profit Factor    : 0.36
  Expectativa/trade: $-0.0693
  RSI medio entrada: 40.5

  POR PAR:
  - ADA-USDT        9tr  WR:56%  $-0.0464
  - ETH-USDT       13tr  WR:54%  $-0.1230
  - BTC-USDT       17tr  WR:53%  $-0.1742
  - BNB-USDT       17tr  WR:29%  $-0.6048
  - XRP-USDT       10tr  WR:20%  $-0.8952
  - LINK-USDT      12tr  WR:25%  $-1.0037
  - DOT-USDT       11tr  WR:27%  $-1.1133
  - DOGE-USDT       9tr  WR:11%  $-1.1622
  - SOL-USDT       12tr  WR:25%  $-1.5004
  - AVAX-USDT      13tr  WR:8%  $-1.8986

  POR RAZON CIERRE:
  SL         98tr  WR:14%  $-11.7953
  TP         20tr  WR:100%  $+2.8854
  SIGNAL      5tr  WR:100%  $+0.3881

  POR TENDENCIA AL ENTRAR:
  - down      5tr  WR:20%  $-1.1117
  - flat    107tr  WR:32%  $-6.7059
  - up       11tr  WR:36%  $-0.7042

  CURVA MENSUAL:
  - 2026-01  $-2.0286  Balance:$97.97
  - 2026-02  $-7.5637  Balance:$90.41
  + 2026-03  $+1.0705  Balance:$91.48

  [XX] NO RENTABLE — PF=0.36  WR=31.7%  ROI=-8.5%
==============================================================

Generado: 2026-03-04 11:21:29.254055
