================================================================
  BB+RSI ELITE v10 — EQUILIBRIO: SIN FLAT + FILTROS VIABLES
  SL=1.5xATR | RSI_L<32 RSI_S>68
  ScoreL>=52 ScoreS>=48 | R:R>=1.5
  Tendencia: 8v ±0.25% | EMA50=bonus | BBw>=1.5xATR
================================================================
  Balance inicial  : $100.00
  Balance final    : $99.23   ROI: -0.8%
  Total trades     : 41  (25 longs / 16 shorts)
  Ganados/Perdidos : 19/22   WR: 46.3%
  LONG  :  25tr  14G 11P  WR:56%  PnL:$+0.3988
  SHORT :  16tr  5G 11P  WR:31%  PnL:$-1.1659
  PnL total        : $-0.77
  Ganancia media   : $+0.1470
  Perdida media    : $-0.1618
  Profit Factor    : 0.78
  Expectativa/trade: $-0.0187
  RSI medio entrada: 44.7
  BB Width medio   : 3.90x ATR
  EMA confirma dir : 20% de los trades

  POR PAR:
  + OP-USDT         3tr  WR:100%  $+0.6666
  + LINK-USDT       4tr  WR:50%  $+0.0477
  + ETH-USDT        3tr  WR:67%  $+0.0093
  - ATOM-USDT       5tr  WR:40%  $-0.0115
  - BNB-USDT        4tr  WR:50%  $-0.0161
  - LTC-USDT        6tr  WR:50%  $-0.0172
  - BTC-USDT        4tr  WR:50%  $-0.1329
  - XRP-USDT        3tr  WR:0%  $-0.4035
  - ADA-USDT        2tr  WR:0%  $-0.4442
  - UNI-USDT        7tr  WR:43%  $-0.4653

  POR RAZON CIERRE:
  SL         29tr  WR:24%  $-2.7986
  TP          8tr  WR:100%  $+1.6271
  SIGNAL      4tr  WR:100%  $+0.4044

  EMA50 CONFIRMA (bonus) vs NO confirma:
  + EMA ok  :   8tr  WR:38%  $-0.5425
  - EMA no  :  33tr  WR:48%  $-0.2246
  (Si EMA ok >> EMA no → considera volver a filtro duro en v11)

  POR TENDENCIA AL ENTRAR:
  - down     16tr  WR:31%  $-1.1659
  + up       25tr  WR:56%  $+0.3988
  (No debe aparecer 'flat' — si aparece hay un bug)

  CURVA MENSUAL:
  - 2026-01  $-0.3002  Balance:$99.70
  - 2026-02  $-1.9950  Balance:$97.70
  + 2026-03  $+1.5281  Balance:$99.23

  COMPARATIVA v7 → v8 → v9 → v10:
  WR    : 31.7% → 41.4% → 33.3% → 46.3%
  PF    :  0.36 →  0.79 →  0.63 → 0.78
  ROI   :  -8.5% → -1.7% → -0.1% → -0.8%
  Trades:   123  →  111  →    3  → 41

  [XX] NO RENTABLE — PF=0.78  WR=46.3%  ROI=-0.8%
================================================================

Generado: 2026-03-04 11:47:00.758594
