=========================================================
  BB+RSI ELITE v6.1 - BACKTEST REAL BINGX
  Parámetros: BB=20 RSI_OB=70 SL=2.5xATR Score≥45
=========================================================
  Balance inicial  : $100.00
  Balance final    : $85.37   ROI: -14.6%
  Total trades     : 286
  Ganados/Perdidos : 160/126   WR: 55.9%
  PnL total        : $-14.63
  Ganancia media   : $+0.1139
  Pérdida media    : $-0.2607
  Profit Factor    : 0.55
  Expectativa/trade: $-0.0512

  POR PAR:
  + BNB-USDT       35tr  WR:69%  $+0.1262
  - DOT-USDT       29tr  WR:66%  $-0.1420
  - AVAX-USDT      31tr  WR:65%  $-0.4906
  - BTC-USDT       30tr  WR:50%  $-0.8534
  - XRP-USDT       27tr  WR:52%  $-1.6833
  - ADA-USDT       25tr  WR:52%  $-1.9099
  - DOGE-USDT      24tr  WR:54%  $-1.9635
  - LINK-USDT      27tr  WR:48%  $-2.1137
  - SOL-USDT       29tr  WR:48%  $-2.2242
  - ETH-USDT       29tr  WR:52%  $-3.3748

  POR RAZÓN CIERRE:
  SIGNAL    130tr  WR:86%  $+13.0070
  SL        108tr  WR:0%  $-31.8612
  TP         48tr  WR:100%  $+4.2250

  CURVA MENSUAL:
  - 2026-01  $-6.9584  Balance:$93.04
  - 2026-02  $-9.6174  Balance:$83.42
  + 2026-03  $+1.9466  Balance:$85.37

  [XX] NO RENTABLE ✗ — PF=0.55  WR=55.9%  ROI=-14.6%
=========================================================

Generado: 2026-03-04 10:03:07.139240
