================================================================
  BB+RSI ELITE v11 — LONG ONLY EN TENDENCIA ALCISTA
  SL=1.8xATR | RSI_L<30 | Score>=50 | R:R>=1.5
  Tendencia: 8v ±0.25% | Vol>20vMA | BBw>=1.5xATR
================================================================
  Balance inicial  : $100.00
  Balance final    : $101.00   ROI: +1.0%
  Total trades     : 22 (solo longs)
  Ganados/Perdidos : 15/7   WR: 68.2%
  PnL total        : $+1.00
  Ganancia media   : $+0.1475
  Perdida media    : $-0.1731
  Profit Factor    : 1.83
  Expectativa/trade: $+0.0455
  RSI medio entrada: 25.8
  BB Width medio   : 3.76x ATR
  Duración media   : 25.4 velas

  POR PAR:
  + ATOM-USDT       2tr  WR:100%  $+0.3919
  + LINK-USDT       3tr  WR:67%  $+0.2734
  + OP-USDT         1tr  WR:100%  $+0.2087
  + BTC-USDT        2tr  WR:100%  $+0.1992
  + ETH-USDT        1tr  WR:100%  $+0.1219
  + LTC-USDT        5tr  WR:60%  $+0.0623
  + BNB-USDT        3tr  WR:67%  $+0.0176
  - UNI-USDT        2tr  WR:50%  $-0.0219
  - INJ-USDT        3tr  WR:33%  $-0.2513

  POR RAZON CIERRE:
  SL         10tr  WR:30%  $-0.9777
  TP          7tr  WR:100%  $+1.3898
  SIGNAL      5tr  WR:100%  $+0.5897

  VOLUMEN ALTO vs BAJO al entrar:
  + Vol alto:  20tr  WR:70%  $+1.1009
  - Vol bajo:   2tr  WR:50%  $-0.0991
  (Si Vol alto >> Vol bajo → activar como filtro duro en v12)

  CURVA MENSUAL:
  - 2026-01  $-0.2454  Balance:$99.75
  - 2026-02  $-0.3900  Balance:$99.36
  + 2026-03  $+1.6372  Balance:$101.00

  COMPARATIVA v7→v8→v9→v10→v11:
  WR    : 31.7%→41.4%→33.3%→46.3%→ 68.2%
  PF    :  0.36→ 0.79→ 0.63→ 0.78→ 1.83
  ROI   : -8.5%→-1.7%→-0.1%→-0.8%→ +1.0%
  Trades:  123 → 111 →   3 →  41 → 22

  NOTA PARA v12:
  → 45% de trades cierran en SL (objetivo: <60%)
  → Volumen: diferencia 20pp → ACTIVAR como filtro duro

  [OK] RENTABLE — PF=1.83  WR=68.2%  ROI=+1.0%
================================================================

Generado: 2026-03-04 11:51:35.684706
