================================================================
  BB+RSI ELITE v8 — LONG + SHORT + FILTROS REFORZADOS
  SL=1.5xATR | RSI_L<28 RSI_S>72 | Score>=55 | R:R>=1.8
  Tendencia: basis slope 10v ±0.6% | BBwidth>=1.5xATR
================================================================
  Balance inicial  : $100.00
  Balance final    : $98.34   ROI: -1.7%
  Total trades     : 111  (67 longs / 44 shorts)
  Ganados/Perdidos : 46/65   WR: 41.4%
  LONG  :  67tr  23G 44P  WR:34%  PnL:$-2.1322
  SHORT :  44tr  23G 21P  WR:52%  PnL:$+0.4756
  PnL total        : $-1.66
  Ganancia media   : $+0.1359
  Perdida media    : $-0.1216
  Profit Factor    : 0.79
  Expectativa/trade: $-0.0149
  RSI medio entrada: 45.3
  BB Width medio   : 4.29x ATR

  POR PAR:
  + UNI-USDT       12tr  WR:42%  $+0.1905
  + LINK-USDT      12tr  WR:42%  $+0.1859
  + OP-USDT         5tr  WR:60%  $+0.1490
  + LTC-USDT       11tr  WR:45%  $+0.0480
  - ATOM-USDT      10tr  WR:50%  $-0.0451
  - BTC-USDT       18tr  WR:44%  $-0.1406
  - BNB-USDT       12tr  WR:33%  $-0.2156
  - ETH-USDT       12tr  WR:33%  $-0.4525
  - ADA-USDT        8tr  WR:38%  $-0.5494
  - XRP-USDT       11tr  WR:36%  $-0.8268

  POR RAZON CIERRE:
  SL         87tr  WR:25%  $-5.5292
  SIGNAL     15tr  WR:100%  $+1.9199
  TP          9tr  WR:100%  $+1.9527

  POR TENDENCIA AL ENTRAR:
  + down      9tr  WR:78%  $+0.7870
  - flat     93tr  WR:34%  $-3.3089
  + up        9tr  WR:78%  $+0.8653

  CURVA MENSUAL:
  - 2026-01  $-1.6620  Balance:$98.34
  - 2026-02  $-1.5053  Balance:$96.83
  + 2026-03  $+1.5107  Balance:$98.34

  COMPARATIVA v7 → v8:
  WR   : 31.7% → 41.4%
  PF   :  0.36 → 0.79
  ROI  :  -8.5% → -1.7%
  Trades: 123 → 111

  [XX] NO RENTABLE — PF=0.79  WR=41.4%  ROI=-1.7%
================================================================

Generado: 2026-03-04 11:29:12.491508
