# ════════════════════════════════════════════════════════════════════
# RAILWAY — VARIABLES DE ENTORNO v4.0
# ════════════════════════════════════════════════════════════════════

# ── OBLIGATORIAS ─────────────────────────────────────────────────────
BINGX_API_KEY=TU_API_KEY_AQUI
BINGX_SECRET_KEY=TU_SECRET_KEY_AQUI
TELEGRAM_BOT_TOKEN=TU_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_CHAT_ID_AQUI
DEMO_MODE=false
POSITION_MODE=auto

# ════════════════════════════════════════════════════════════════════
# BOT LONG+SHORT  (bot.py)
# Procfile → worker: python bot.py
# ════════════════════════════════════════════════════════════════════

# [CRÍTICO] Usa LIMIT orders → fee 0.02% vs 0.05% taker (ahorra 60%)
USE_LIMIT_ORDERS=true

TIMEFRAME=1h
LEVERAGE=3
RISK_PCT=0.03
MAX_OPEN_TRADES=2

# Escaneo de mercado
MAX_SYMBOLS=15
MIN_VOLUME_24H=5000000
SCAN_INTERVAL=600
CHECK_INTERVAL=300

# Señales
ENTRY_MAX_PROB=0.55
EXIT_PROB=0.80
ZLEMA_LENGTH=50
BAND_MULT=1.2
OSC_PERIOD=20

# TP/SL (ATR dinámico)
TP_PCT=4.5
SL_PCT=2.0
USE_ATR_TPSL=true
ATR_TP_MULT=2.5
ATR_SL_MULT=1.2

# Anti-pérdidas
COOLDOWN_MIN=60
MIN_HOLD_MIN=15
MIN_ATR_PCT=0.5
MAX_LOSS_STREAK=3

# Filtros
USE_BTC_FILTER=true
ALLOW_SHORT=true
MIN_BALANCE=10
REPORT_EVERY=12


# ════════════════════════════════════════════════════════════════════
# BOT SHORT-ONLY  (bot_shorts.py)
# Procfile → worker: python bot_shorts.py
# Variables con prefijo SH_ tienen prioridad sobre las sin prefijo
# ════════════════════════════════════════════════════════════════════

SH_USE_LIMIT_ORDERS=true

SH_TIMEFRAME=1h
SH_LEVERAGE=3
SH_RISK_PCT=0.02
SH_MAX_OPEN_TRADES=2

SH_MAX_SYMBOLS=20
SH_MIN_VOLUME_24H=5000000
SH_CHECK_INTERVAL=300

SH_ENTRY_MAX_PROB=0.50
SH_EXIT_PROB=0.78
SH_ZLEMA_LENGTH=50

SH_TP_PCT=4.0
SH_SL_PCT=2.0
SH_USE_ATR_TPSL=true
SH_ATR_TP_MULT=2.2
SH_ATR_SL_MULT=1.1

SH_COOLDOWN_MIN=90
SH_MIN_HOLD_MIN=20
SH_MIN_ATR_PCT=0.6
SH_MAX_LOSS_STREAK=2

SH_USE_BTC_FILTER=true
SH_MAX_PUMP_PCT=4.0
SH_MIN_DROP_PCT=0.4
SH_MIN_RED_CANDLES=2
SH_REPORT_EVERY=12

# ════════════════════════════════════════════════════════════════════
# RESUMEN DE MEJORAS v4.0
# ════════════════════════════════════════════════════════════════════
# ✅ LIMIT orders: fee 0.02% vs 0.05% — ahorra ~60% en comisiones
# ✅ Menos trades: 300s ciclo vs 60s — de ~574 a ~60 trades/semana
# ✅ TP mayor: 4.5% vs 2.5% — cada winner cubre más pérdidas
# ✅ Cooldown 60min: evita re-entrar al mismo par en pérdida
# ✅ MinHold 15min: elimina trades de 9 segundos
# ✅ Blacklist: excluye pares con 3+ pérdidas consecutivas
# ✅ Filtro BTC: no longs si BTC cae >1.5%, no shorts si sube >1.5%
# ✅ Filtro ATR: solo entra si hay volatilidad suficiente para cubrir fees
# ✅ TP/SL dinámicos con ATR: se adapta a la volatilidad del par
# ✅ Max 2 trades abiertos: menos exposición, más selectivo
# ════════════════════════════════════════════════════════════════════
