# ════════════════════════════════════════════════════════════════════
# RAILWAY — VARIABLES v4.2 / v2.2
# ════════════════════════════════════════════════════════════════════
# ⚠️  IMPORTANTE: Borra todas las variables antiguas y pon solo estas.
#    Las variables MAX_OPEN_TRADES=6 y MAX_TRADES_DAY=14 que tenías
#    en Railway eran demasiado altas — ahora los defaults son 2 y 6.
# ════════════════════════════════════════════════════════════════════

# ── OBLIGATORIAS ──────────────────────────────────────────────────
BINGX_API_KEY=TU_API_KEY_AQUI
BINGX_SECRET_KEY=TU_SECRET_KEY_AQUI
TELEGRAM_BOT_TOKEN=TU_TOKEN_AQUI
TELEGRAM_CHAT_ID=TU_CHAT_ID_AQUI
DEMO_MODE=false
POSITION_MODE=auto

# ════════════════════════════════════════════════════════════════════
# BOT LONG+SHORT — bot.py v4.2
# Procfile: worker: python bot.py
# ════════════════════════════════════════════════════════════════════
USE_LIMIT_ORDERS=true
TIMEFRAME=1h
LEVERAGE=3
RISK_PCT=0.03
MAX_OPEN_TRADES=2        # ⚠️ NO subir — estaba en 6, causaba sobrexposición
MAX_TRADES_DAY=6         # ⚠️ NO subir — estaba en 14, demasiados trades
MAX_SYMBOLS=12
MIN_VOLUME_24H=8000000
SCAN_INTERVAL=600
CHECK_INTERVAL=300
MIN_QUALITY=55           # NUEVO: score mínimo de señal (0-100)
ENTRY_MAX_PROB=0.50
EXIT_PROB=0.80
ZLEMA_LENGTH=50
BAND_MULT=1.2
OSC_PERIOD=20
TP_PCT=4.5
SL_PCT=2.0
USE_ATR_TPSL=true
ATR_TP_MULT=2.5
ATR_SL_MULT=1.2
COOLDOWN_MIN=90
MIN_HOLD_MIN=20
MIN_ATR_PCT=0.6
USE_BTC_FILTER=true
MAX_LOSS_STREAK=2
MIN_BALANCE=15
MIN_PROFIT_USDT=0.50     # NUEVO: no abrir si ganancia esperada < $0.50
ALLOW_SHORT=true
REPORT_EVERY=12

# ════════════════════════════════════════════════════════════════════
# BOT SHORTS — bot_shorts.py v2.2
# Procfile: worker: python bot_shorts.py
# ════════════════════════════════════════════════════════════════════
SH_USE_LIMIT_ORDERS=true
SH_TIMEFRAME=1h
SH_LEVERAGE=3
SH_RISK_PCT=0.02
SH_MAX_OPEN_TRADES=2
SH_MAX_TRADES_DAY=4
SH_MAX_SYMBOLS=15
SH_MIN_VOLUME_24H=8000000
SH_CHECK_INTERVAL=300
SH_MIN_QUALITY=60
SH_ENTRY_MAX_PROB=0.45
SH_EXIT_PROB=0.78
SH_ZLEMA_LENGTH=50
SH_TP_PCT=4.0
SH_SL_PCT=2.0
SH_USE_ATR_TPSL=true
SH_ATR_TP_MULT=2.2
SH_ATR_SL_MULT=1.1
SH_COOLDOWN_MIN=120
SH_MIN_HOLD_MIN=25
SH_MIN_ATR_PCT=0.7
SH_USE_BTC_FILTER=true
SH_MAX_LOSS_STREAK=2
SH_MIN_BALANCE=15
SH_MIN_PROFIT_USDT=0.40
SH_MAX_PUMP_PCT=4.0
SH_MIN_DROP_PCT=0.5
SH_MIN_RED_CANDLES=3
SH_REPORT_EVERY=12

# ════════════════════════════════════════════════════════════════════
# RESUMEN DE FIXES v4.2 / v2.2 / strategy v2.0
# ════════════════════════════════════════════════════════════════════
# ✅ TP/SL workingType=MARK_PRICE — elimina el ⚠️ en posiciones
# ✅ 3 intentos TP/SL (MARK_PRICE → CONTRACT_PRICE → STOP limit)
# ✅ Reintento automático TP/SL si quedan en ⚠️ al ciclo siguiente
# ✅ cancel_symbol_orders antes de cerrar posición (limpia órdenes huérfanas)
# ✅ MIN_PROFIT_USDT: no abrir si ganancia esperada < $0.50
# ✅ Quality score 0-100 en strategy.py (RSI + fuerza + oscilador)
# ✅ Filtro consolidación (ranging): no entrar si rango < 1.5%
# ✅ RSI filter: no longs si RSI>70, no shorts si RSI<30
# ✅ _opening set: anti-doble apertura + _closing: anti-doble cierre
# ✅ PnL diario separado del acumulado en reportes
# ✅ MAX_OPEN=2 MAX_DAY=6 como defaults correctos
# ✅ Blacklist tras 2 pérdidas (era 3), cooldown ×6 con pérdida grande
# ════════════════════════════════════════════════════════════════════
