# ════════════════════════════════════════════════════════════════════
# RAILWAY — VARIABLES v5.1 Adaptive Learning
# ⚠️  BORRA TODAS LAS VARIABLES ANTERIORES
# ════════════════════════════════════════════════════════════════════

BINGX_API_KEY=TU_API_KEY
BINGX_SECRET_KEY=TU_SECRET_KEY
TELEGRAM_BOT_TOKEN=TU_TOKEN
TELEGRAM_CHAT_ID=TU_CHAT_ID
DEMO_MODE=false
POSITION_MODE=auto

# ════════════════════════════════════════════════════════════════════
# BOT LONG+SHORT — bot.py v5.1
# Procfile: worker: python bot.py
# ════════════════════════════════════════════════════════════════════
TIMEFRAME=1h
LEVERAGE=3
RISK_PCT=0.03
MAX_OPEN_TRADES=2        # hard cap 2
MAX_TRADES_DAY=4         # hard cap 4
DAILY_LOSS_LIMIT=5.0
MAX_SYMBOLS=12
MIN_VOLUME_24H=10000000
SCAN_INTERVAL=900
CHECK_INTERVAL=300
MIN_QUALITY=60
ENTRY_MAX_PROB=0.45
EXIT_PROB=0.80
ZLEMA_LENGTH=50
BAND_MULT=1.2
OSC_PERIOD=20
TP_PCT=5.0
SL_PCT=2.5
USE_ATR_TPSL=true
ATR_TP_MULT=3.0
ATR_SL_MULT=1.5
COOLDOWN_MIN=120
MIN_HOLD_MIN=30
MIN_ATR_PCT=0.8
USE_BTC_FILTER=true
MAX_LOSS_STREAK=2
MIN_BALANCE=20
MIN_PROFIT_USDT=0.80
ALLOW_SHORT=true
REPORT_EVERY=12

# ── Memoria Adaptativa (NUEVO) ────────────────────────────────────
MEMORY_MIN_WR=30         # Skip símbolo si WR histórica < 30%
MEMORY_MAX_LOSS=3        # Skip símbolo si 3 pérdidas consecutivas

# ════════════════════════════════════════════════════════════════════
# BOT SHORTS — bot_shorts.py v3.0 (sin cambios)
# Procfile: worker: python bot_shorts.py
# ════════════════════════════════════════════════════════════════════
SH_TIMEFRAME=1h
SH_LEVERAGE=3
SH_RISK_PCT=0.02
SH_MAX_OPEN_TRADES=2
SH_MAX_TRADES_DAY=3
SH_DAILY_LOSS_LIMIT=4.0
SH_MAX_SYMBOLS=12
SH_MIN_VOLUME_24H=10000000
SH_CHECK_INTERVAL=300
SH_MIN_QUALITY=65
SH_ENTRY_MAX_PROB=0.40
SH_EXIT_PROB=0.78
SH_TP_PCT=5.0
SH_SL_PCT=2.5
SH_COOLDOWN_MIN=180
SH_MIN_HOLD_MIN=30
SH_MIN_ATR_PCT=1.0
SH_USE_BTC_FILTER=true
SH_MAX_LOSS_STREAK=2
SH_MIN_BALANCE=20
SH_MIN_PROFIT_USDT=0.60
SH_MAX_PUMP_PCT=5.0
SH_MIN_DROP_PCT=0.8
SH_MIN_RED_CANDLES=3
SH_REPORT_EVERY=12

# ════════════════════════════════════════════════════════════════════
# CÓMO FUNCIONA EL APRENDIZAJE ADAPTATIVO
# ════════════════════════════════════════════════════════════════════
# Cada vez que se cierra un trade, se guarda en /tmp/symbol_memory.json:
#   - PnL, dirección, tiempo de holding, TP/SL usados
#   - Win rate acumulado por símbolo
#   - Pérdidas consecutivas recientes
#
# Al buscar nuevas entradas, el bot:
#   1. Excluye símbolos con 3+ pérdidas consecutivas (STOUSDT ← esto lo habría evitado)
#   2. Excluye símbolos con WR < 30% (con ≥5 trades)
#   3. Ordena la lista por score histórico (PIPPIN, SIREN primero)
#   4. Ajusta TP/SL si el símbolo tiene historial de tocar SL frecuente
#
# En Telegram verás en cada trade:
#   "Memoria: WR_hist:67%(6t) | Score_hist:82"
#   "STOUSDT: WR:0% PnL:-$4.69 (3t)" → no se abre
#
# El archivo persiste entre reinicios de Railway.
# Se resetea solo si lo eliminas manualmente.
# ════════════════════════════════════════════════════════════════════
