=================================================================
  SCANNER BINGX вҖ” 2026-03-04 14:34
  RSI<30 | Score>=48 | R:R>=1.5 | Solo LONG UP + VOL
  Total pares analizados: 626 | Con datos: 78 | Rentables: 19
=================================================================

  PAR             TR     WR     PF       PnL       AW       AL
  ------------------------------------------------------------
  вҳ…RSR-USDT        3tr WR: 100% PF:999.00 $+0.8306 вҶ‘$0.2769 вҶ“$0.0000
  вҳ…NCSKGME2USD-USDT   3tr WR: 100% PF:999.00 $+0.3068 вҶ‘$0.1023 вҶ“$0.0000
  вҳ…LINK-USDT       3tr WR:  67% PF:16.09 $+0.3622 вҶ‘$0.1931 вҶ“$0.0240
  вҳ…DEEP-USDT       3tr WR:  67% PF: 8.63 $+0.3320 вҶ‘$0.1878 вҶ“$0.0435
  вҳ…BLESS-USDT      3tr WR:  67% PF: 8.54 $+0.2857 вҶ‘$0.1618 вҶ“$0.0379
  вҳ…ZEC-USDT        3tr WR:  67% PF: 7.33 $+0.3742 вҶ‘$0.2167 вҶ“$0.0591
  вҳ…VANRY-USDT      3tr WR:  67% PF: 4.67 $+0.2540 вҶ‘$0.1617 вҶ“$0.0693
  вҳ…PROVE-USDT      4tr WR:  50% PF: 4.12 $+0.1936 вҶ‘$0.1278 вҶ“$0.0310
  вҳ…AKE-USDT        4tr WR:  50% PF: 3.79 $+0.4335 вҶ‘$0.2945 вҶ“$0.0777
   AEVO-USDT       5tr WR:  40% PF: 3.66 $+0.2748 вҶ‘$0.1890 вҶ“$0.0344
  вҳ…BOME-USDT       4tr WR:  50% PF: 3.60 $+0.2010 вҶ‘$0.1392 вҶ“$0.0387
  вҳ…BMT-USDT        5tr WR:  60% PF: 3.56 $+0.1710 вҶ‘$0.0793 вҶ“$0.0334
   TREE-USDT       3tr WR:  33% PF: 3.15 $+0.1497 вҶ‘$0.2193 вҶ“$0.0348
   LPT-USDT        3tr WR:  33% PF: 3.02 $+0.1682 вҶ‘$0.2513 вҶ“$0.0416
   MOODENG-USDT    3tr WR:  33% PF: 2.91 $+0.1053 вҶ‘$0.1605 вҶ“$0.0276
   POPCAT-USDT     3tr WR:  33% PF: 2.76 $+0.1452 вҶ‘$0.2279 вҶ“$0.0413
  вҳ…ZEN-USDT        4tr WR:  50% PF: 2.67 $+0.2460 вҶ‘$0.1966 вҶ“$0.0736
  вҳ…SUSHI-USDT      3tr WR:  67% PF: 2.60 $+0.1125 вҶ‘$0.0915 вҶ“$0.0705
   1000000BABYDOGE-USDT   3tr WR:  33% PF: 2.52 $+0.1548 вҶ‘$0.2568 вҶ“$0.0510
   ICNT-USDT       3tr WR:  33% PF: 2.42 $+0.1162 вҶ‘$0.1982 вҶ“$0.0410
  вҳ…SQD-USDT        4tr WR:  50% PF: 2.28 $+0.1081 вҶ‘$0.0963 вҶ“$0.0423
  вҳ…CRO-USDT        3tr WR:  67% PF: 2.24 $+0.0734 вҶ‘$0.0663 вҶ“$0.0592
   ARIA-USDT       3tr WR:  33% PF: 2.24 $+0.0967 вҶ‘$0.1744 вҶ“$0.0388
   INJ-USDT        3tr WR:  33% PF: 2.06 $+0.0680 вҶ‘$0.1320 вҶ“$0.0320
  вҳ…SOL-USDT        3tr WR:  67% PF: 2.01 $+0.1249 вҶ‘$0.1240 вҶ“$0.1231
   PNUT-USDT       3tr WR:  33% PF: 1.70 $+0.0513 вҶ‘$0.1250 вҶ“$0.0369
  вҳ…PUFFER-USDT     3tr WR:  67% PF: 1.57 $+0.0714 вҶ‘$0.0979 вҶ“$0.1243
  вҳ…LTC-USDT        4tr WR:  50% PF: 1.57 $+0.0933 вҶ‘$0.1282 вҶ“$0.0816
   SKY-USDT        3tr WR:  33% PF: 1.54 $+0.0339 вҶ‘$0.0964 вҶ“$0.0312
   PIEVERSE-USDT   3tr WR:  33% PF: 1.43 $+0.0393 вҶ‘$0.1314 вҶ“$0.0461

  TOP 15 RENTABLES (WR>=50.0% y PF>=1.2):
  ------------------------------------------------------------
   1. RSR-USDT       WR:100%  PF:999.00  $+0.8306
   2. NCSKGME2USD-USDT WR:100%  PF:999.00  $+0.3068
   3. LINK-USDT      WR:67%  PF:16.09  $+0.3622
   4. DEEP-USDT      WR:67%  PF:8.63  $+0.3320
   5. BLESS-USDT     WR:67%  PF:8.54  $+0.2857
   6. ZEC-USDT       WR:67%  PF:7.33  $+0.3742
   7. VANRY-USDT     WR:67%  PF:4.67  $+0.2540
   8. PROVE-USDT     WR:50%  PF:4.12  $+0.1936
   9. AKE-USDT       WR:50%  PF:3.79  $+0.4335
  10. BOME-USDT      WR:50%  PF:3.60  $+0.2010
  11. BMT-USDT       WR:60%  PF:3.56  $+0.1710
  12. ZEN-USDT       WR:50%  PF:2.67  $+0.2460
  13. SUSHI-USDT     WR:67%  PF:2.60  $+0.1125
  14. SQD-USDT       WR:50%  PF:2.28  $+0.1081
  15. CRO-USDT       WR:67%  PF:2.24  $+0.0734

=================================================================

Generado: 2026-03-04 14:34:16.319194
